# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This file contains project properties.
# More about how to use the gradle.properties file can be read here:
#   https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

group = org.apache.kudu
version = 1.6.0-cdh5.14.0-SNAPSHOT
url = https://kudu.apache.org/
scmUrl = git://git.apache.org/kudu.git
issueTrackerUrl = https://issues.apache.org/jira/projects/KUDU

# Version passed to javac's -source and -target parameters:
#
# -source Specifies the version of source code accepted.
# -target Generate class files that target a specified version of the VM. Class
#         files will run on the specified target and on later versions, but not
#         on earlier versions of the VM.
#
# When changing this, also change the Java API signature defined in quality.gradle.
javaCompatibility = 1.7

encoding = UTF-8

# Maximum parallel forks to use while unit testing.
maxParallelForks = 1

# Flags to speed up the gradle build.
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.daemon=true
# The below configurations are experimental but a nice performance boost.
# org.gradle.caching=true
# org.gradle.configureondemand=true
# org.gradle.parallel=true
# org.gradle.workers.max=4
